# CrapsGame

./: README.md
Craps Games Kotlin Console/Craps/src/: Main.kt
Craps Games Kotlin Console/Craps/src/console/: Console.kt
Craps Games Kotlin Console/Craps/src/crapsGame/: CrapsGame.kt
CrapsGames/: build.gradle.kts  settings.gradle.kts
CrapsGames/CrapsRepository/: build.gradle.kts
CrapsGames/CrapsRepository/src/androidTest/java/com/ahbap/android/app/crapsrepository/: CrapsInstrumentedTest.kt
CrapsGames/CrapsRepository/src/main/java/com/ahbap/android/app/crapsrepository/: User.kt
CrapsGames/CrapsRepository/src/test/java/com/ahbap/android/app/crapsrepository/: ExampleUnitTest.kt
CrapsGames/DataServiceLib/: build.gradle.kts
CrapsGames/DataServiceLib/src/androidTest/java/com/ahbap/android/app/dataservicelib/: ExampleInstrumentedTest.kt
CrapsGames/DataServiceLib/src/main/java/com/ahbap/android/app/dataservicelib/: DataserviceHalper.kt  Entity.kt
CrapsGames/DataServiceLib/src/test/java/com/ahbap/android/app/dataservicelib/: ExampleUnitTest.kt
CrapsGames/app/: build.gradle.kts
CrapsGames/app/src/androidTest/java/com/ahbap/android/app/crapsgames/: ExampleInstrumentedTest.kt
CrapsGames/app/src/main/: AndroidManifest.xml
CrapsGames/app/src/main/java/com/ahbap/android/app/crapsgames/: LoginActivity.kt  MainActivity.kt  Register.kt
CrapsGames/app/src/main/res/drawable/: background_main_xml.xml  baseline_alternate_email_24.xml  baseline_drive_file_rename_outline_24.xml  round.xml  rounded_asterisk_24.xml  view.xml
CrapsGames/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml
CrapsGames/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
CrapsGames/app/src/main/res/values-night/: themes.xml
CrapsGames/gradle/: libs.versions.toml
CrapsGames/gradle/wrapper/: gradle-wrapper.properties
CrapsJava/Craps/src/: Main.java
CrapsJava/Craps/src/console/: Console.java
CrapsJava/Craps/src/crapsGame/: Craps.java
(+17 files in other folders)
